{
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "disableSizeLimit": true,
    "emitDecoratorMetadata": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "incremental": true,
    "isolatedDeclarations": false,
    "isolatedModules": true,
    "lib": ["ESNext", "dom", "dom.iterable", "webworker"],
    "module": "NodeNext",
    "moduleDetection": "force",
    "moduleResolution": "NodeNext",
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "preserveWatchOutput": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "tsBuildInfoFile": "./.nuxt/tsconfig.custom.tsbuildinfo",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": ["./scripts/**/*.ts", "./tests/**/*.ts"],
  "exclude": [
    "./.data",
    "./.output",
    "./app/**/*",
    "./dist",
    "./node_modules/**/*",
    "./tests/unit/content-rendering/**/*",
    "./tests/unit/ui/**/*"
  ]
}
